<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Reps_WatchKit_App" customModuleProvider="target">
                    <items>
                        <dateLabel width="136" height="48" alignment="center" textAlignment="center" id="3DC-pL-T4n">
                            <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                        </dateLabel>
                        <label width="136" height="91" alignment="center" textAlignment="center" numberOfLines="2" id="f6C-ns-OMv">
                            <string key="text">Line 1
Line 2</string>
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="plan" destination="f6C-ns-OMv" id="WG9-bz-67j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
