<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Reps_WatchKit_App" customModuleProvider="target">
                    <items>
                        <dateLabel width="1" alignment="center" textAlignment="center" numberOfLines="4" format="EEE MMM d h:mm:ss" id="3DC-pL-T4n">
                            <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                            <date key="previewedDate" timeIntervalSinceReferenceDate="572980140">
                                <!--2019-02-27 17:09:00 +0000-->
                            </date>
                        </dateLabel>
                        <label width="1" alignment="center" textAlignment="center" numberOfLines="2" id="f6C-ns-OMv">
                            <string key="text">Line 1
Line 2</string>
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="plan" destination="f6C-ns-OMv" id="WG9-bz-67j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="46"/>
        </scene>
    </scenes>
</document>
